<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul id="navigation">
				<li><a href="#">DATING SCHOOL</a></li>
				<li><a href="#">USER’S BLOGS</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">CONTESTS</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="first">
			<header>
				<h2>Wanna meet local singles?</h2>
				<img src="img/social.png" height="20" width="353">
			</header>
			<section class="imageContainer">
				<div class="faces">
					<img src="img/foto1.png">
					<img src="img/foto2.png">
					<img src="img/foto3.png">
					<img src="img/foto4.png">
					<img src="img/foto5.png">
					<img src="img/foto6.png">
					<img src="img/foto7.png">
					<img src="img/foto8.png">
				</div>
				<section id="controls">
					<p>They are singles from</p>
					<img src="img/location.png" height="18" width="11">
					<h2>KYIV</h2>
					<hr>
					<input id="showMore" type="checkbox">
					<label id="rotate" for="showMore">
						<p class="blue">Show more</p>
					</label>

				</section>
				<div class="faces">
					<img src="img/foto3.png">
					<img src="img/foto4.png">
					<img src="img/foto3.png">
					<img src="img/foto4.png">
					<img src="img/foto7.png">
					<img src="img/foto8.png">
					<img src="img/foto7.png">
					<img src="img/foto8.png">
				</div>
			</section>
		</section>
		<section class="second">
			<img src="img/slice.png" height="304" width="476">
			<div class="afterItem">
				<ol>
					<li>Sign up bla-bla-bla</li>
					<li>Choose from a lot of singles around you</li>
					<li>Act! Write them, Watch them, communicate them!</li>
				</ol>
				<input id="click" type="checkbox" value="Why CUPID">
				<label id="clickButton" for="click">Why CUPID</label>
				<figure id="join">
				<img src="img/line.png" height="413" width="521">
				<input type="button" name="Join" value="Join CUPID">
				</figure>
			</div>
			<article>
				<p>
					Look, I`m perfectly happy if you want to try your luck with other dating sites!
				</p>
				<p>
					And don`t just take my word for it: once you sign up, you get access to our blogs and forum and you can see for yourself the stories our members share about the hot naughty Birmingham dates they`ve scored for themselves on Cupid.com. So what sets us apart from other dating sites? Well, we realised that if we`re going to really give our members value.
				</p>
				<blockquote>
					Basic memberships are totally free and in fact, all memberships are free to women.
				</blockquote>

				<p>
					That`s why we created Cupid.com: to give you the best online flirting and dating experience possible. How? Well of course we have photo profiles — all dating sites have that. But we went a few steps further. 
				</p>
				<p>
					By creating member forums, blogs and chatrooms, our flirty Birmingham dates are right there at your fingertips. All it takes to hook up with a flirty single in Birmingham and start into a session of seriously naughty flirting in our chatrooms is a couple of clicks. 
				</p>
				<blockquote id="withHeard">
					<img src="img/heard.png" height="31" width="33">
					Basic memberships are totally free and in fact, all memberships are free to women.
				</blockquote>
				<p>
					Basic memberships are totally free and in fact, all memberships are free to women (which is why there are so many flirty singles looking for a date in Birmingham on Cupid.com. 
				</p>
			</article>
			<section class="socialActivity">
				<h2>Social Activity</h2>
				<hr>
				<img src="img/socialActivity.png" height="242" width="442">
			</section>
		</section>
		<section class="third">
			<section id="lookAround">
				<h2>Look around</h2>
				<hr>
				<div class="speak">
					<img src="img/speak1.png" height="99" width="79">
					<blockquote>
						<p>... seeking man for Friends, E-mail, Nothing serious, Marriage <span>Meet local singles</span> feature on best personal dating site — Cupid.</p>
					</blockquote>
					<p class="info"><span>— Awesomechic</span>, never married woman from Brooklyn</p>
				</div>
				<div class="speak">
					<img src="img/speak2.png" height="99" width="79">
					<blockquote>
						<p>... seeking man for Friends, E-mail, Nothing serious, Marriage <span>Meet local singles</span> feature on best personal dating site — Cupid.</p>
					</blockquote>
					<p class="info"><span>— Awesomechic</span>, never married woman from Brooklyn</p>
				</div>
				<div class="speak">
					<img src="img/speak1.png" height="99" width="79">
					<blockquote>
						<p>... seeking man for Friends, E-mail, Nothing serious, Marriage <span>Meet local singles</span> feature on best personal dating site — Cupid.</p>
					</blockquote>
					<p class="info"><span>— Awesomechic</span>, never married woman from Brooklyn</p>
				</div>
			</section>
			<section id="search">
				<h2>Search in Community</h2>
				<input type="search" placeholder="Dating on Alaska">
				<input type="submit" value="">
				<hr>
				<p>indian dating, Dating in Colchester, <span>meeting people in Bristol</span>, speeddating nearby, dirty chat, alissa189848 </p>
				<div class="search1">
					<hr>
					<img src="img/peopleCh1.png" height="72" width="72">
					<h2>Winter <span>dating on Alaska</span></h2>
					<p>Look, I`m perfectly happy if you want to try your luck with other dating sites, but <span>dating on Alaska ...</span></p>
					<p class="nameUser">Quora456</p>
					<hr>
				</div>

				<div class="search1">
					<img src="img/peopleCh2.png" height="72" width="72">
					<h2>Lovely <span>dating</span> with me <span>on Alaska</span></h2>
					<p>I`m perfectly happy if you want to try your luck with other dating sites, but <span>dating on Alaska ...</span>.</p>
					<p class="nameUser">HouryHoury</p>
					<hr>
				</div>

				<div class="search1">
					<img src="img/peopleCh3.png" height="72" width="72">
					<h2></h2>
					<p>Look, if you want to try your luck with other dating sites, but if you really want to have a great time,just lets us <span>date on Alaska ...</span></p>
					<p class="nameUser">Quora456</p>
					<hr>
				</div>
					
				<div class="search1">
					<img src="img/peopleCh4.png" height="72" width="72">
					<h2>Lovely <span>Alaska dating</span></h2>
					<p>Try your luck with other dating sites, but if you really want to have a great time <span>dating on Alaska ...</span></p>
					<p class="nameUser">HouryHoury</p>
					<hr>
				</div>
					<h2 class="last">Related Search</h2>
					<ul>
						<li>Chat rooms</li>
						<li>Polar dating tips</li>
						<li>Bear, Polar Bear</li>
						<li>Dirty dating</li>
						<li>Polar dating tips</li>
						<li>Bear, Polar Bear</li>
						<li>Show me chicas</li>
						<li>Fish processing</li>
					</ul>
					<hr >
					<nav class="pages">
						<a href="#">&#60;</a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">...</a>
						<a href="#">&#62;</a>
					</nav>
			</section>
		</section>
	</main>
		<footer>
			<h2>Community about Speed Dating</h2>
			<hr>
			<div class="community">
					<content id="left">
					<h6>Wanna try Speed Dating?</h6>
					<p>The Smashing Network features selected articles from the best online publications with main focus on design, Web development and user experience.</p>
					<p class="date">Mar 1, 2012 <span>*</span> 7 comments</p>
				</content>
				<content id="center">
				<h6>My Experience with Speed Dating</h6>
					<p>The Smashing Network features selected articles from the best online publications with main focus on design, Web development and user experience.</p>
					<p class="date">Feb 28, 2012 <span>*</span> 0 comments</p>
				</content>
				<content id="right">
					<h6>My Experience with Speed Dating</h6>
					<p>The Smashing Network features selected articles from the best online publications with main focus on design, Web development and user experience. Your number one source.</p>
					<p class="date">Feb 20, 2012 <span>*</span> 2 comments</p>
				</content>
			</div>
			<ul>
				<li>home</li>
				<li>search</li>
				<li>my profile</li>
				<li>real love stories</li>
				<li>blogs</li>
				<li>site map</li>
				<li>UA local singles</li>
				<li>help</li>
			</ul>
			<ul id="last">
				<li>terms of use</li>
				<li>privacy statement</li>
				<li>Contact Us</li>
				<li>affiliates</li>
			</ul>
			<p class="footer">&#169; Copyright 2003-2011, Cupid pic.</p>
			<p class="footer">Cupid.com is a trading name of Cupid pic. All Rights Reserved.</p>
		</footer>
</body>
</html>
